<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="logo/netlify-logo-24.png" type="image/x-icon">
    <link rel="stylesheet" href="stylelogin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <title>Netflify</title>
</head>
<body>
    <header>
        <i class='bx bxl-netlify'></i><h1>
        </h1>
    </header>
    <div class="main-box">

        <div class="card-login">
            <h1>Netlify</h1>
            <h2></h2>  
            <div class="textfield">
                <input type ="text" placeholder="Username"required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="textfield">
                <input type ="password" placeholder="Password"required>
                <i class='bx bxs-lock-alt'></i>
        </div>

        <div class="remember-forgot">
                <label for="remember-me">Remember me</label>
                <input type="checkbox" id="remember-me">
            <a href="a">Forgot password?</a>
        </div>  

        <button class="btn-login">Login</button>

        <div class="register-link">
            <p>Don t have an account? <a href="a">Register.</a></p>
        </div>
        <div class="login-others">
            <h2></h2>
            <h4>Other login ways</h4>
            <img src="icons/4202011_email_gmail_mail_logo_social_icon.png" alt=""> <img src="icons/334641_developer_github_account_cat_client_icon.png" alt=""> <img src="icons/317727_facebook_social media_social_icon.png" alt=""> <img src="icons/4102579_applications_instagram_media_social_icon.png" alt="">
        </div>
    </div>
        </div>

        <div class="main-meio">
        <h2>About Us!</h2>
        <h3>Netlify Production Ⓡ</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero sit eos modi tenetur! Autem expedita cum natus accusantium placeat officia, maiores voluptates consequuntur dolor eligendi, similique, ex impedit repellendus harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero laudantium voluptates sint voluptate voluptatibus quis veniam perspiciatis laborum expedita adipisci sed sapiente accusantium, quam animi ullam soluta aperiam nihil.Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore obcaecati exercitationem, quidem nobis ducimus quod odit facilis veritatis, magni mollitia, hic fugiat minus cumque quasi aliquam adipisci ratione illum id.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facilis officia dolores animi nobis provident. Autem voluptatibus, eius impedit fugiat optio molestiae laudantium dignissimos nostrum quae officiis in quisquam magnam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum repellendus recusandae autem perferendis nemo! Autem id corrupti aspernatur explicabo natus placeat praesentium repellendus aliquid, iste quisquam voluptas ducimus. Consequuntur, ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ipsum ad! Consectetur dicta accusantium eaque repudiandae fugit autem eum quibusdam fugiat facilis. Quam quasi vel saepe dolorum beatae velit nesciunt.</p>
 </div>
        <div class="img-meio">
            <img src="conteudo/Netlify_logo.svg.png" alt="">
        </div>
        <footer>
           <h2> © 2023 Netlify</h2>
        </footer>
</body>
</html>